{
  "name": "project-entity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.6.0",
    "postcss": "^8.5.28",
    "react-test-renderer": "^19.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.0"
  }
}
